<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>V4 - Wuhan Xingye</title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <!-- Main Container START  -->
        <div class="container main-container">
            <header id="page-header">
                <!-- language Bar -->
                <div id="language-bar">
                    <nav role="navigation" class="navbar">
                        <div class="container-fluid"> <img class="logo" src="images/logo-text.png" />
                            <ul class="nav navbar-nav  navbar-right  hidden-xs">
                                <li><a href="en-article.html">English</a></li>
                                <li><a href="article.html">中文</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Main NavBar START -->
                <div id="main-bar">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <ul id="xs-language-bar" class="nav navbar-right visible-xs">
                                    <li><a href="en-article.html">English</a></li>
                                    <li><a href="article.html">中文</a></li>
                                </ul>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">首页</a></li>

                                    <!-- About Dropdown -->
                                    <li class="dropdown about-dropdown">
                                        <a class="dropdown-toggle" type="button" id="about-menu" data-toggle="dropdown">
                                    关于 <span class="caret"></span>
                                  </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="about-menu">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">公司</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="case.html">案件</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="leadership.html">领导团队</a></li>
                                        </ul>
                                    </li>
                                    <!-- About Dropdown -->

                                    <li><a href="services.html">服务</a></li>
                                    <li class="active"><a href="press.html">新闻</a></li>
                                    <li><a href="network.html">网络</a></li>
                                    <li><a href="contact.html">联系人</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
                <!-- Main NavBar END -->
            </header>

            <!-- Carousel Main Div START -->
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header-carousel" data-slide-to="1"></li>
                    <li data-target="#header-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Sliding images statring here -->
                <div class="carousel-inner">
                    <div class="item active ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>顾客至上</h3>
                                <p>服务第一</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>公开</h3>
                                <p>公平和快速</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide2.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>可信</h3>
                                <p>占我们的客户</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Main Div END -->
            <section class="home">
                <div class="row">
                    <!--main row-->
                    <!--right section started-->
                    <div class="col-sm-7 col-sm-push-5  right-section">
                        <div class="section-header">
                            <h1>武汉兴业会计师事务所开展“两学一做”学习教育</h1></div>
                        <div class="dotted-line"></div>
                        <div class="row">
                            <div class="col-sm-12"> <img class="img-responsive" src="images/news.jpg" /> </div>
                            <div class="col-sm-12 ">
                                <div class="para-block-right">
                                    <h5>
                                      发布时间：2016-08-04　来源：湖北省注册会计师协会
                                    </h5>
                                    <p>
                                        武汉兴业会计师事务有限责任公司党支部在武汉市注册会计师行业党委的领导下，认真贯彻落实党的十八届四中、五中全会精神，开展“两学一做”学习教育，争做合格党员。
                                    </p>
                                    <br>
                                    <p>
                                        一、制定学习工作方案，积极推进学习教育。6月中旬，根据省、市注协行业党委的工作部署，公司党支部认真学习《关于在全省注册会计师行业党员中开展“学党章党规、学系列讲话，做合格党员”学习教育实施方案》和《关于印发 市注册会计师行业“两学一做”学习教育年度工作任务计划表和 市注册会计师行业“支部主题党日”活动任务指导书的通知》，按照要求编制了《武汉兴业会计师事务有限责任公司党支部“两学一做”学习教育年度工作方案》，成立了学习教育工作领导专班，对开展“两学一做”学习教育做出了周密的部署。每月开展一次支部主题党日活动，指定党员和聘请有关专家给全体党员讲党课，结合公司实际，积极开展专题学习讨论，将三会一课和党员日常教育管理制度抓严抓实抓好；要求每个党员对照党章逐条逐句进行学习写出心得体会，学习习近平系列讲话精神，写出读书笔记，增强党员的政治纪律意识、规矩意识，坚定道路自信、理论自信、制度自信，争做合格党员、模范党员。
                                    </p>
                                    <br>
                                    <p>
                                        二、开展主题党日活动，努力完成规定动作。2016年6月24日，组织公司全体党员召开了“学党章党规，增强政治意识、大局意识、核心意识、看齐意识”的支部主题党日活动，全体党员缴纳党费、合唱国歌、重温入党誓词、学习党章和习近平总书记系列讲话，按照程序通过预备党员转正和接收新党员，支部书记肖昌元同志作了“两学一做”的重要讲话，对开展“两学一做”学习教育的意义、目标、方法、步骤作了重点讲解，并要求全体党员必须践行党的宗旨，始终坚持诚信执业，自觉维护公众利益，自觉学习党章党规，做讲政治、有信念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为的合格党员。
                                    </p>
                                    <br>
                                    <p>
                                        三、加强党员学习教育，提高党员政治素质。2016年6月8日，兴业党支部通过支部QQ群，组织全体党员认真学习了《中国共产党纪律处分条例》和《中国共产党廉洁自律准则》，增强了党员的政治纪律意识、政治规矩意识，明确了党员的底线和红线，增强了全体党员尊崇党章党规、敬畏党章党规、遵守党章党规的思想自觉性。 2016年6月15日，组织全体党员学习了《中共财政部党组印发 关于进一步深化注册会计师行业党的建设工作的指导意见的通知》、《中共湖北省财政厅党组印发 关于进一步加强全省注册会计师行业党建工作的意见的通知》。
                                    </p>
                                    <br>
                                    <p>
                                        2016年7月4日，组织全体党员集中学习了习近平同志在7月1日建党九十五周年会议上的讲话精神，并就“不忘初心，继续前进”开展了专题讨论，大家一致认为“不忘初心，继续前进”体现了我们党一心为人民、一切为民族的奉献精神，我们作为注册会计师行业的一名执业人员，一名普通党员，我们要自学按照党员标准规范言行，进一步坚定理想信念，提高党性觉悟；进一步增强政治意识、大局意识、核心意识、看齐意识，坚定正确的政治方向；进一步树立清风正气，严守政治纪律政治规矩；进一步强化宗旨观念，勇于担当作为，在工作、学习和社会生活中起先锋模范作用，努力学习，遵守准则、廉洁从业，始终保持干事创业、开拓进取的精气神，平常时候看得出来，关键时刻冲得上去，在服务国家建设中奋发有为、建功立业。
                                    </p>
                                    <br>
                                    <p>
                                        四、大力树立表彰典型，发挥模范带头作用。党支部在七一前召开支部大会，评选出了公司一年来涌现的先进党员典型，并对优秀党员彭杰、丁飞、张敏，优秀党务工作者刘业曦进行了表彰。
                                    </p>
                                    <br>
                                    <p>
                                        2015年11月底，公司承接华氏集团资金链断裂专项审计后，在公司领导的精心组织下，彭杰、张敏等党员模范带头克服时间紧、任务重、难度大的种种困难，不分昼夜，不辞辛劳，一丝不苟，仅用一周的时间快速准确的模清了华氏集团的家底，为市、区领导科学决策，化解群体事件的风险提供了支持，受到了市、区各级领导的高度评价。
                                    </p>
                                    <br>
                                    <p>
                                        丁飞和刘业曦两位党员生完孩子，产假还未休完，听说公司任务多，时间紧，人手不够，就提前1个月到公司上班，带领项目组的同志奔赴了工作第一线，克服了喂奶的困难，按时保质完成公司布置的多项审计工作任务，带动了身边同志的工作热情，发挥了共产党员在公司遇到困难的时候，勇挑重担，敢于担当的精神。
                                    </p>
                                    <br>
                                    <p>
                                        号召公司全体从业人员学习优秀党员的先进事迹，在公司党支部养成了学先进，赶先进，争做模范党员、合格党员的氛围，调动了公司员工的工作和学习积极性，保持了公司的持续快速发展。
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!--right section Finish-->
                    <!--left section started-->
                    <div class="col-sm-5 col-sm-pull-7 left-section ">
                        <div class="section-header">
                            <h1>最新消息</h1></div>
                        <div class="dotted-line"></div>

                        <div class="row row-space">
                            <div class="col-sm-3 col-xs-2">
                                <div class="box">
                                    <h4>7月</h4>
                                    <h5>8日</h5> </div>
                            </div>
                            <div class="col-sm-9 col-xs-10">
                                <div class="para-block-left">
                                    <h5>
                                      关于2015年第三方机构开展省级财政支出绩效评价报告质量等级情况的通报
                                    </h5>
                                    <p>省直各预算部门、相关第三方机构： 根据省财政厅《湖北省省级财政项目资金绩效评价实施暂行办法》（鄂财绩发[2012]5号）和《关于开展2014年度省级财政项目支出绩效自评工作的通知》（鄂财函[2015]91号）要求，根据《省级财政项目支出绩效评价报告质量考核标准》
                                        <a href="article.html">更多</a></p>
                                </div>
                            </div>

                        </div>

                        <div class="row row-space">
                            <div class="col-sm-3 col-xs-2">
                                <div class="box">
                                    <h4>6月</h4>
                                    <h5>23日</h5>
                                </div>
                            </div>
                            <div class="col-sm-9 col-xs-10">
                                <div class="para-block-left">
                                    <h5>
                                      关于申报2016年会计师事务所信息化建设奖励的通知
                                    </h5>
                                    <p>
                                        根据《会计师事务所信息化建设奖励办法》（会协[2014]48号），中注协2016年会计师事务所信息化建设奖励申报时间为2016年6月30日至7月30日
                                        <a href="article.html">更多</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row "> <a class="view-more" href="press.html"><span>查看全部新闻</span><i class="fa fa-angle-double-right"></i></a></div>
                    </div>
                    <!--left section ended-->
                </div>
                <!--main row finish-->
            </section>
            <footer>
                <div class="container-fliud footer-format">
                    <div class="row ">

                        <div class="col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">首页</a> </li>
                                <li><a href="#">关于</a> </li>
                                <li><a href="#">服务</a> </li>
                                <li><a href="#">新闻</a> </li>
                                <li><a href="#">网络</a> </li>
                                <li><a href="#">联系人</a> </li>
                                <li><a href="#">站点地图</a> </li>

                            </ul>

                            <ul class="footer-nav smaller-text">
                                <li><a href="#">@ 武汉兴业 2016 年</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>

        </div>
        <!-- Main Container END  -->

    </body>

</html>
