<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>V4 - Wuhan Xingye</title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <!-- Main Container START  -->
        <div class="container main-container">
            <header id="page-header">
                <!-- language Bar -->
                <div id="language-bar">
                    <nav role="navigation" class="navbar">
                        <div class="container-fluid"> <img class="logo" src="images/logo-text.png" />
                            <ul class="nav navbar-nav  navbar-right  hidden-xs">
                                <li><a href="en-case.html">English</a></li>
                                <li><a href="case.html">中文</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Main NavBar START -->
                <div id="main-bar">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <ul id="xs-language-bar" class="nav navbar-right visible-xs">
                                    <li><a href="en-case.html">English</a></li>
                                    <li><a href="case.html">中文</a></li>
                                </ul>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">首页</a></li>

                                    <!-- About Dropdown -->
                                    <li class="dropdown about-dropdown active">
                                        <a class="dropdown-toggle" type="button" id="about-menu" data-toggle="dropdown">
                                    关于 <span class="caret"></span>
                                  </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="about-menu">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">公司</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="case.html">案件</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="leadership.html">领导团队</a></li>
                                        </ul>
                                    </li>
                                    <!-- About Dropdown -->

                                    <li><a href="services.html">服务</a></li>
                                    <li><a href="press.html">新闻</a></li>
                                    <li><a href="network.html">网络</a></li>
                                    <li><a href="contact.html">联系人</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
                <!-- Main NavBar END -->
            </header>

            <!-- Carousel Main Div START -->
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header-carousel" data-slide-to="1"></li>
                    <li data-target="#header-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Sliding images statring here -->
                <div class="carousel-inner">
                    <div class="item active ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>顾客至上</h3>
                                <p>服务第一</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>公开</h3>
                                <p>公平和快速</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide2.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>可信</h3>
                                <p>占我们的客户</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Main Div END -->
            <section class="home">
                <div class="row">
                    <!--main row-->
                    <div class="col-xs-12">
                        <div class="section-header">
                            <h1>经典案例</h1>
                        </div>
                        <div class="dotted-line"></div>
                    </div>

                    <!-- Cases List Start -->
                    <div class="col-sm-12">

                        <!-- Case Row 1 -->
                        <div class="row row-space case-row">
                            <!-- Case Block 1 -->
                            <div class="col-sm-4 col-xs-6  para-block-left">


                                <a href="case1.html"><img class="img-responsive" src="images/logo.jpg" />
                                    <h5>财务审计案例</h5></a>
                            </div>

                            <!-- Case Block 2 -->
                            <div class="col-sm-4  col-xs-6 para-block-left">

                                <a href="case2.html"><img class="img-responsive" src="images/logo2.jpg" />
                                    <h5>工程咨询案例</h5></a>
                            </div>
                            <!-- Case Block 3 -->
                            <div class="col-sm-4 hidden-xs  para-block-left">


                                <a href="case3.html"> <img class="img-responsive" src="images/logo3.jpg" />
                                    <h5>资产评估案例</h5></a>
                            </div>
                        </div>
                        <!-- /.row  -->

                        <!-- Case Row 2 -->

                        <div class="row row-space case-row">
                            <!-- Case Block 1 -->

                            <div class="col-xs-6 hidden-sm hidden-md hidden-lg  hidden-xl  para-block-left">


                                <a href="case3.html"> <img class="img-responsive" src="images/logo3.jpg" />
                                    <h5>资产评估案例</h5></a>
                            </div>
                            <div class="col-sm-4 col-xs-6 para-block-left">


                                <a href="case4.html"><img class="img-responsive" src="images/logo4.jpg" />
                                    <h5>招标代理项目案例</h5></a>
                            </div>

                            <!-- Case Block 2 -->
                            <div class="col-sm-4 hidden-xs  para-block-left">


                                <a href="case5.html"><img class="img-responsive" src="images/logo5.jpg" />
                                    <h5>税务鉴证案例</h5></a>
                            </div>
                        </div>
                        <!-- /.row  -->
                        <div class="row row-space case-row">

                            <div class="col-xs-6 hidden-sm hidden-md hidden-lg  hidden-xl  para-block-left">


                                <a href="case5.html"><img class="img-responsive" src="images/logo5.jpg" />
                                    <h5>税务鉴证案例</h5></a>
                            </div>

                        </div>


                    </div>
                    <!-- Cases List END -->

                </div>
                <!--main row finish-->
            </section>
            <footer>
                <div class="container-fliud footer-format">
                    <div class="row ">

                        <div class="col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">首页</a> </li>
                                <li><a href="#">关于</a> </li>
                                <li><a href="#">服务</a> </li>
                                <li><a href="#">新闻</a> </li>
                                <li><a href="#">网络</a> </li>
                                <li><a href="#">联系人</a> </li>
                                <li><a href="#">站点地图</a> </li>

                            </ul>

                            <ul class="footer-nav smaller-text">
                                <li><a href="#">@ 武汉兴业 2016 年</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>

        </div>
        <!-- Main Container END  -->

    </body>

</html>
