<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>V4 - Wuhan Xingye</title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <!-- Main Container START  -->
        <div class="container main-container">
            <header id="page-header">
                <!-- language Bar -->
                <div id="language-bar">
                    <nav role="navigation" class="navbar">
                        <div class="container-fluid"> <img class="logo" src="images/logo-text.png" />
                            <ul class="nav navbar-nav  navbar-right  hidden-xs">
                                <li><a href="en-case5.html">English</a></li>
                                <li><a href="case5.html">中文</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Main NavBar START -->
                <div id="main-bar">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <ul id="xs-language-bar" class="nav navbar-right visible-xs">
                                    <li><a href="en-case5.html">English</a></li>
                                    <li><a href="case5.html">中文</a></li>
                                </ul>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <!-- About Dropdown -->
                                    <li class="dropdown about-dropdown active"> <a class="dropdown-toggle" type="button" id="about-menu" data-toggle="dropdown">
                                    About <span class="caret"></span>
                                  </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="about-menu">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">Company</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="case.html">Cases</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="leadership.html">Leadership Team</a></li>
                                        </ul>
                                    </li>
                                    <!-- About Dropdown -->
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="press.html">Press</a></li>
                                    <li><a href="network.html">Network</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
                <!-- Main NavBar END -->
            </header>
            <!-- Carousel Main Div START -->
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header-carousel" data-slide-to="1"></li>
                    <li data-target="#header-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Sliding images statring here -->
                <div class="carousel-inner">
                    <div class="item active ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>顾客至上</h3>
                                <p>服务第一</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>公开</h3>
                                <p>公平和快速</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide2.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>可信</h3>
                                <p>占我们的客户</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Main Div END -->
            <section class="home">
                <div class="row">
                    <!--main row-->
                    <!--right section started-->
                    <div class="col-sm-8 col-sm-push-4  right-section">
                        <div class="section-header">
                            <h1>税务鉴证案例</h1>
                            <div class="dotted-line"></div>
                        </div>
                        <div>
                            <div class="row margin-top-30">
                                <div class="col-xs-6">长江经济联合发展（集团）股份 有限公司武汉公司
                                </div>
                                <div class="col-xs-6">财产损失税前扣除鉴证业务</div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-xs-6">武汉建设投资公司</div>
                                <div class="col-xs-6">财产损失税前扣除鉴证业务</div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-xs-6">武汉博森形象企划有限公司</div>
                                <div class="col-xs-6">所得税汇算清缴鉴证业务</div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-xs-6">武汉兴隆出租汽车有限公司</div>
                                <div class="col-xs-6">所得税弥补亏损鉴证</div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-xs-6">湖北广药安康医药有限公司</div>
                                <div class="col-xs-6">资产损失所得税税前扣除鉴证</div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-xs-6">武汉环艺天河娱乐有限责任公司</div>
                                <div class="col-xs-6">企业所得税汇算清缴纳税申报鉴证</div>
                            </div>
                            <div class="row margin-top-30">
                                <div class="col-xs-6">武汉大洋仪表自动化有限公司</div>
                                <div class="col-xs-6">研发费用税前扣除鉴证</div>
                            </div>



                            <div class="row margin-top-30">
                                <div class="col-xs-6">武汉兴隆出租汽车有限公司</div>
                                <div class="col-xs-6">财产损失所得税税前扣除鉴证</div>
                            </div>
                        </div>
                    </div>
                    <!--right section Finish-->
                    <!--left section started-->
                    <div class="col-sm-4 col-sm-pull-8 left-section ">
                        <div class="section-header">
                            <h1>经典案例</h1> </div>
                        <div class="dotted-line"></div>
                        <div class="row ">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <a href="case1.html">
                                        <h5>
                            财务审计
                                   </h5></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <a href="case2.html"><h5>
                           工程咨询
                                    </h5></a> </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <a href="case3.html">
                                        <h5>
                          资产评估
                                  </h5> </a>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <a href="case4.html"><h5>
                           招标代理
                                    </h5> </a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <a href="case5.html">
                                        <h5>
                            税务鉴证
                                   </h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--right section started-->
                </div>
                <!--main row finish-->
            </section>
            <footer>
                <div class="container-fliud footer-format">
                    <div class="row ">
                        <div class="col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">home</a> </li>
                                <li><a href="#">About</a> </li>
                                <li><a href="#">Services</a> </li>
                                <li><a href="#">press</a> </li>
                                <li><a href="#">Network</a> </li>
                                <li><a href="#">Contact</a> </li>
                                <li><a href="#">Site Map</a> </li>
                            </ul>
                            <ul class="footer-nav smaller-text">
                                <li><a href="#">@Wuhan Xingye 2016</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- Main Container END  -->
    </body>

</html>
