<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>V4 - Wuhan Xingye</title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <!-- Main Container START  -->
        <div class="container main-container">

            <header id="page-header">
                <!-- language Bar -->
                <div id="language-bar">
                    <nav role="navigation" class="navbar">
                        <div class="container-fluid">
                            <img class="logo" src="images/logo-text.png" />
                            <ul class="nav navbar-nav  navbar-right  hidden-xs">
                                <li><a href="certificate1.html">English</a></li>
                                <li><a href="certificate1.html">中文</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <!-- Main NavBar START -->
                <div id="main-bar">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <ul id="xs-language-bar" class="nav navbar-right visible-xs">
                                    <li><a href="certificate1.html">English</a></li>
                                    <li><a href="certificate1.html">中文</a></li>
                                </ul>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">首页</a></li>

                                    <!-- About Dropdown -->
                                    <li class="dropdown about-dropdown active">
                                        <a class="dropdown-toggle" type="button" id="about-menu" data-toggle="dropdown">
                                    关于 <span class="caret"></span>
                                  </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="about-menu">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">公司</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="case.html">案件</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="leadership.html">领导团队</a></li>
                                        </ul>
                                    </li>
                                    <!-- About Dropdown -->

                                    <li><a href="services.html">服务</a></li>
                                    <li><a href="press.html">新闻</a></li>
                                    <li><a href="network.html">网络</a></li>
                                    <li><a href="contact.html">联系人</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
                <!-- Main NavBar END -->
            </header>


            <!-- Carousel Main Div START -->
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header-carousel" data-slide-to="1"></li>
                    <li data-target="#header-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Sliding images statring here -->
                <div class="carousel-inner">
                    <div class="item active ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>顾客至上</h3>
                                <p>服务第一</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>公开</h3>
                                <p>公平和快速</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide2.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>可信</h3>
                                <p>占我们的客户</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Main Div END -->







            <section class="about">
                <div class="row">
                    <!--main row-->

                    <!--right section started-->
                    <div class="col-sm-7 col-sm-push-5  right-section">
                        <div class="section-header">
                            <h1>荣誉表彰</h1></div>
                        <div class="dotted-line"></div>
                        <p>2014年6月，我公司获湖北省财政厅、湖北省精神文明建设委员会办公室表彰，被授予2013—2014年度“湖北省文明会计师事务所”荣誉称号。我公司张敏、刘业曦同志获省注协行业党委表彰，张敏同志获优秀共产党员荣誉称号，刘业曦同志获优秀党务工作者荣誉称号。 </p>

                        <div class="row margin-top-30">
                            <div class="col-sm-12 ">
                                <img class="img-responsive" src="images/cert1-1.jpg" />
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-12 ">
                                <img class="img-responsive" src="images/cert1-2.jpg" />
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-12 ">
                                <img class="img-responsive" src="images/cert1-3.jpg" />
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-12 ">
                                <img class="img-responsive" src="images/cert1-4.jpg" />
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-12 ">
                                <img class="img-responsive" src="images/cert1-5.jpg" />
                            </div>
                        </div>
                        <div class="row margin-top-30">
                            <div class="col-sm-12 ">
                                <img class="img-responsive" src="images/cert1-6.jpg" />
                            </div>
                        </div>
                    </div>


                    <!--right section Finish-->
                    <!--left section started-->
                    <div class="col-sm-5 col-sm-pull-7 left-section ">
                        <div class="section-header">
                            <h1>关于兴业</h1></div>
                        <div class="dotted-line"></div>

                        <div class="row row-space">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <h5>
                            荣誉表彰
                            </h5>
                                    <p>2014年6月，我公司获湖北省财政厅、湖北省精神文明建设委员会办公室表彰，被授予2013—2014年度“湖北省文明会计师事务所”荣誉称号。 <a href="certificate1.html">更多</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="row row-space">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <h5>
                            公司资质
                            </h5>
                                    <p><a href="certificate2.html">更多</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="row row-space">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <h5>
                            武汉恒骥招标代理…
                            </h5>
                                    <p>　武汉恒骥招标代理有限公司于2005年5月经国家工商行政管理部门批准正式成立，是一家具有中华人民共和国政府采购代理机构甲级资格、工程招标代理机构乙级资格的综合性招标代理机构，注册资本达壹仟万元人民币。<a href="certificate
3.html">更多</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="row row-space">


                        </div>

                    </div>
                    <!--left section end-->
                </div>
                <!--main row finish-->


            </section>
            <footer>
                <div class="container-fliud footer-format">
                    <div class="row ">

                        <div class="col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">首页</a> </li>
                                <li><a href="#">关于</a> </li>
                                <li><a href="#">服务</a> </li>
                                <li><a href="#">新闻</a> </li>
                                <li><a href="#">网络</a> </li>
                                <li><a href="#">联系人</a> </li>
                                <li><a href="#">站点地图</a> </li>

                            </ul>

                            <ul class="footer-nav smaller-text">
                                <li><a href="#">@ 武汉兴业 2016 年</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>

        </div>
        <!-- Main Container END  -->

    </body>

</html>
