<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>V4 - Wuhan Xingye</title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <!-- Main Container START  -->
        <div class="container main-container">

            <header id="page-header">
                <!-- language Bar -->
                <div id="language-bar">
                    <nav role="navigation" class="navbar">
                        <div class="container-fluid">
                            <img class="logo" src="images/logo-text.png" />
                            <ul class="nav navbar-nav  navbar-right  hidden-xs">
                                <li><a href="certificate3.html">English</a></li>
                                <li><a href="certificate3.html">中文</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <!-- Main NavBar START -->
                <div id="main-bar">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <ul id="xs-language-bar" class="nav navbar-right visible-xs">
                                    <li><a href="certificate3.html">English</a></li>
                                    <li><a href="certificate3.html">中文</a></li>
                                </ul>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">首页</a></li>

                                    <!-- About Dropdown -->
                                    <li class="dropdown about-dropdown active">
                                        <a class="dropdown-toggle" type="button" id="about-menu" data-toggle="dropdown">
                                    关于 <span class="caret"></span>
                                  </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="about-menu">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">公司</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="case.html">案件</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="leadership.html">领导团队</a></li>
                                        </ul>
                                    </li>
                                    <!-- About Dropdown -->

                                    <li><a href="services.html">服务</a></li>
                                    <li><a href="press.html">新闻</a></li>
                                    <li><a href="network.html">网络</a></li>
                                    <li><a href="contact.html">联系人</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
                <!-- Main NavBar END -->
            </header>


            <!-- Carousel Main Div START -->
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header-carousel" data-slide-to="1"></li>
                    <li data-target="#header-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Sliding images statring here -->
                <div class="carousel-inner">
                    <div class="item active ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>顾客至上</h3>
                                <p>服务第一</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>公开</h3>
                                <p>公平和快速</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide2.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>可信</h3>
                                <p>占我们的客户</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Main Div END -->







            <section class="about">
                <div class="row">
                    <!--main row-->

                    <!--right section started-->
                    <div class="col-sm-7 col-sm-push-5  right-section">
                        <div class="section-header">
                            <h1>武汉恒骥招标代理…</h1></div>
                        <div class="dotted-line"></div>

                        <p>武汉恒骥招标代理有限公司于2005年5月经国家工商行政管理部门批准正式成立，是一家具有中华人民共和国政府采购代理机构甲级资格、工程招标代理机构乙级资格的综合性招标代理机构，注册资本达壹仟万元人民币。 公司位于武汉市江汉区邬家墩159号金贸大厦D座八、九楼，办公面积1500余平方米，配备现代化的网络办公设施。公司由股东选举一名董事同时兼任总经理，下设综合管理部、计划财务部、政府采购部、招标代理部、工程造价咨询部，具有较为完善的管理制度体系。 　　公司具有一支精通业务、经验丰富、责任心强的专业技术队伍，从事招标、投标、工程策划、咨询、造价等各类专业技术人员37名。其中，高级职称8人、注册造价师5人，注册建筑师2人，项目经理2人，同时，还拥有一批相关专业长期合作的教授级专家，具备承接各种大型项目的技术实力。2008年度公司被武汉建筑业协会建设工程招投标工作委员会表彰为招标代理机构先进单位。
                            　　公司成立以来，按照《中华人民共和国招标投标法》和《中华人民共和国政府采购法》的要求，本着公开、公平、公正和诚信的原则，在不断完善规章制度，规范操作程序，提高专业技术水平，严格内部管理的基础上，在工程、货物、服务的招标代理业务上取得了可喜的社会和经济效益，赢得了业主、投标人和招投标监管部门的高度赞赏，服务地区也由武汉市向黄石、襄樊、鄂州等周边地市发展。同时，公司在代建单位招标代理方面具有较多经验，在所承办的武汉市公安局、武汉市委党校、武汉剧院和武汉市卫生局等多家单位的代建单位招标代理项目中，通过规范细致、周密严谨的专业服务，得到了业主、各投标人和监管部门等多方的高度肯定和一致好评。
                            公司拥有建筑、结构、安装及建筑经济等方面的专业技术人员，从事建设项目工程招标标底、投标报价的编制业务。承接过多个大、中型项目，范围涉及公路、铁路、化工、冶金、市政、桥梁等领域的基本建设工程，累计实现造价咨询工作量达6亿余元，为国家和企业控制工程造价、节约建设资金提供了良好的服务。 　　面对日趋激烈的市场竞争，公司始终恪守“诚信、敬业、求实、创新”的企业理念，坚持高起点、高标准，严要求。以质量求信誉、以信誉求发展，不断提高公司服务水平。 　　公司成立以来的跨越式发展和辉煌的业绩铸就了公司良好的社会信誉，我们将竭诚为广大业主提供更优质的服务！
                            　　公司服务宗旨：以“至精至诚、服务社会”为企业宗旨，以“诚信、敬业、求实、创新”为企业理念，以“高起点、高标准、严要求”为工作信条，始终贯彻“公开、公平、公正和诚实信用”的原则，以质量求信誉、以信誉求发展，不断提高服务水平，竭诚为社会各界提供专业、高效、周到的服务。
                        </p>
                    </div>


                    <!--right section Finish-->
                    <!--left section started-->
                    <div class="col-sm-5 col-sm-pull-7 left-section ">
                        <div class="section-header">
                            <h1>关于兴业</h1></div>
                        <div class="dotted-line"></div>

                        <div class="row row-space">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <h5>
                            荣誉表彰
                            </h5>
                                    <p>2014年6月，我公司获湖北省财政厅、湖北省精神文明建设委员会办公室表彰，被授予2013—2014年度“湖北省文明会计师事务所”荣誉称号。 <a href="certificate1.html">更多</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="row row-space">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <h5>
                            公司资质
                            </h5>
                                    <p><a href="certificate2.html">更多</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="row row-space">
                            <div class="col-sm-12">
                                <div class="para-block-left">
                                    <h5>
                            武汉恒骥招标代理…
                            </h5>
                                    <p>　武汉恒骥招标代理有限公司于2005年5月经国家工商行政管理部门批准正式成立，是一家具有中华人民共和国政府采购代理机构甲级资格、工程招标代理机构乙级资格的综合性招标代理机构，注册资本达壹仟万元人民币。<a href="certificate
3.html">更多</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="row row-space">


                        </div>

                    </div>
                    <!--left section end-->
                </div>
                <!--main row finish-->


            </section>
            <footer>
                <div class="container-fliud footer-format">
                    <div class="row ">

                        <div class="col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">首页</a> </li>
                                <li><a href="#">关于</a> </li>
                                <li><a href="#">服务</a> </li>
                                <li><a href="#">新闻</a> </li>
                                <li><a href="#">网络</a> </li>
                                <li><a href="#">联系人</a> </li>
                                <li><a href="#">站点地图</a> </li>

                            </ul>

                            <ul class="footer-nav smaller-text">
                                <li><a href="#">@ 武汉兴业 2016 年</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>

        </div>
        <!-- Main Container END  -->

    </body>

</html>
