<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>V4 - Wuhan Xingye</title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <!-- Main Container START  -->
        <div class="container main-container">

            <header id="page-header">
                <!-- language Bar -->
                <div id="language-bar">
                    <nav role="navigation" class="navbar">
                        <div class="container-fluid">
                            <img class="logo" src="images/logo-text.png" />
                            <ul class="nav navbar-nav  navbar-right  hidden-xs">
                                <li><a href="en-index.html">English</a></li>
                                <li><a href="index.html">中文</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <!-- Main NavBar START -->
                <div id="main-bar">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <ul id="xs-language-bar" class="nav navbar-right visible-xs">
                                    <li><a href="en-index.html">English</a></li>
                                    <li><a href="index.html">中文</a></li>
                                </ul>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">首页</a></li>

                                    <!-- About Dropdown -->
                                    <li class="dropdown about-dropdown">
                                        <a class="dropdown-toggle" type="button" id="about-menu" data-toggle="dropdown">
                                    关于 <span class="caret"></span>
                                  </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="about-menu">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">公司</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="case.html">案件</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="leadership.html">领导团队</a></li>
                                        </ul>
                                    </li>
                                    <!-- About Dropdown -->

                                    <li><a href="services.html">服务</a></li>
                                    <li><a href="press.html">新闻</a></li>
                                    <li><a href="network.html">网络</a></li>
                                    <li><a href="contact.html">联系人</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
                <!-- Main NavBar END -->
            </header>


            <!-- Carousel Main Div START -->
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header-carousel" data-slide-to="1"></li>
                    <li data-target="#header-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Sliding images statring here -->
                <div class="carousel-inner">
                    <div class="item active ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>顾客至上</h3>
                                <p>服务第一</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>公开</h3>
                                <p>公平和快速</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide2.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>可信</h3>
                                <p>占我们的客户</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Main Div END -->
            <section class="home">
                <div class="row">
                    <!--main row-->

                    <!--right section started-->
                    <div class="col-sm-7 col-sm-push-5  right-section">
                        <div class="section-header">
                            <h1>欢迎</h1></div>
                        <div class="dotted-line"></div>
                        <div class="row">
                            <div class="col-sm-12">
                                <img class="img-responsive" src="images/news.jpg" />


                            </div>
                            <div class="col-sm-12 ">
                                <div class="para-block-right">
                                    <h5>
                                      关于公司
                                    </h5>
                                    <p>
                                        武汉兴业（集团）公司是由武汉兴业会计师事务有限责任公司、武汉兴业工程咨询有限公司、武汉兴业税务师事务有限责任公司、武汉恒骥招标代理有限公司、武汉恒兴源资产评估有限公司等社会中介机构组成的综合性咨询服务机构，能为社会各界提供财务审计、资产评估、工程造价咨询、招标代理、政府采购、税务咨询及代理等多种服务。 </p>
                                    <div class="margin-top-40"><a href="about.html">更多</a></div>
                                </div>
                            </div>


                            <div class="col-sm-12 ">

                                <div class="section-header">
                                    <h1>经典案例</h1></div>
                                <div class="dotted-line"></div>

                                <div class="para-block-right">
                                    <p>
                                        生长与变化是两个现实，任何企业都不能忽视。可持续发展战略，帮助您的业务创新和增长，同时降低成本并充分利用人才也同样具有灵活性和创造力，以应对快速变化的环境至关重要。通过采取时间去了解你的业务，你所面临的问题和挑战，我们的顾问团队使用当地和全球的知识，帮助你挑战公约和介绍，并提供专门为你工作的策略。
                                    </p>

                                </div>

                            </div>
                        </div>
                        <div class="margin-top-30">
                            <div class="row list-format margin-bottom-20">
                                <div class="col-xs-6 "><i class="fa fa-angle-double-right"></i><span><a href="case1.html">武汉兴业会计师事务有限责任公司</a></span>
                                </div>
                                <div class="col-xs-6 "><i class="fa fa-angle-double-right"></i><span><a href="case2.html">武汉兴业工程咨询有限公司</a></span>
                                </div>
                                <!-- <div class = "col-md-5 "><i class="fa fa-angle-double-right"></i>Organisation and bookkeeping
                        </div>-->

                            </div>
                            <div class="row list-format margin-bottom-20">
                                <div class="col-xs-6 "><i class="fa fa-angle-double-right"></i><span><a href="case3.html">武汉恒兴源资产评估有限公司</a></span>
                                </div>
                                <div class="col-xs-6 "><i class="fa fa-angle-double-right"></i><span><a href="case4.html">武汉恒骥招标代理有限公司</a></span>
                                </div>
                                <!-- <div class = "col-md-5 "><i class="fa fa-angle-double-right"></i>Organisation and bookkeeping
                        </div>-->

                            </div>
                            <div class="row list-format margin-bottom-20">
                                <div class="col-xs-6 "><i class="fa fa-angle-double-right"></i><span><a href="case5.html">武汉兴业税务师事务有限责任公司</a></span>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!--right section Finish-->
                    <!--left section started-->
                    <div class="col-sm-5 col-sm-pull-7 left-section ">
                        <div class="section-header">
                            <h1>最新消息</h1></div>
                        <div class="dotted-line"></div>
                        <div class="row row-space">
                            <div class="col-sm-3 col-xs-2">
                                <div class="box">
                                    <h4>8月</h4>
                                    <h5>10日</h5> </div>
                            </div>
                            <div class="col-sm-9 col-xs-10">
                                <div class="para-block-left">
                                    <h5>
                                      武汉兴业会计师事务所开展“两学一做”学习教育
                                    </h5>
                                    <p>
                                        武汉兴业会计师事务有限责任公司党支部在武汉市注册会计师行业党委的领导下，认真贯彻落实党的十八届四中、五中全会精神，开展“两学一做”学习教育，争做合格党员。
                                        <a href="article.html">更多</a>
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="row row-space">
                            <div class="col-sm-3 col-xs-2">
                                <div class="box">
                                    <h4>7月</h4>
                                    <h5>8日</h5> </div>
                            </div>
                            <div class="col-sm-9 col-xs-10">
                                <div class="para-block-left">
                                    <h5>
                                      关于2015年第三方机构开展省级财政支出绩效评价报告质量等级情况的通报
                                    </h5>
                                    <p>省直各预算部门、相关第三方机构： 根据省财政厅《湖北省省级财政项目资金绩效评价实施暂行办法》（鄂财绩发[2012]5号）和《关于开展2014年度省级财政项目支出绩效自评工作的通知》（鄂财函[2015]91号）要求，根据《省级财政项目支出绩效评价报告质量考核标准》
                                        <a href="article.html">更多</a></p>
                                </div>
                            </div>

                        </div>
                        <div class="row "> <a class="view-more" href="press.html"><span>查看全部新闻</span><i class="fa fa-angle-double-right"></i></a></div>
                    </div>
                    <!--right section started-->
                </div>
                <!--main row finish-->


            </section>
            <footer>
                <div class="container-fliud footer-format">
                    <div class="row ">

                        <div class="col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">首页</a> </li>
                                <li><a href="#">关于</a> </li>
                                <li><a href="#">服务</a> </li>
                                <li><a href="#">新闻</a> </li>
                                <li><a href="#">网络</a> </li>
                                <li><a href="#">联系人</a> </li>
                                <li><a href="#">站点地图</a> </li>

                            </ul>

                            <ul class="footer-nav smaller-text">
                                <li><a href="#">@ 武汉兴业 2016 年</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>

        </div>
        <!-- Main Container END  -->

    </body>

</html>
