<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>V4 - Wuhan Xingye</title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- Template CSS -->
        <link rel="stylesheet" href="css/template.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    </head>

    <body>
        <!-- Main Container START  -->
        <div class="container main-container">
            <header id="page-header">
                <!-- language Bar -->
                <div id="language-bar">
                    <nav role="navigation" class="navbar">
                        <div class="container-fluid"> <img class="logo" src="images/logo-text.png" />
                            <ul class="nav navbar-nav  navbar-right  hidden-xs">
                                <li><a href="en-leadership.html">English</a></li>
                                <li><a href="leadership.html">中文</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- Main NavBar START -->
                <div id="main-bar">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <ul id="xs-language-bar" class="nav navbar-right visible-xs">
                                    <li><a href="en-leadership.html">English</a></li>
                                    <li><a href="leadership.html">中文</a></li>
                                </ul>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">首页</a></li>

                                    <!-- About Dropdown -->
                                    <li class="dropdown about-dropdown active">
                                        <a class="dropdown-toggle" type="button" id="about-menu" data-toggle="dropdown">
                                    关于 <span class="caret"></span>
                                  </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="about-menu">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">公司</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="case.html">案件</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="leadership.html">领导团队</a></li>
                                        </ul>
                                    </li>
                                    <!-- About Dropdown -->

                                    <li><a href="services.html">服务</a></li>
                                    <li><a href="press.html">新闻</a></li>
                                    <li><a href="network.html">网络</a></li>
                                    <li><a href="contact.html">联系人</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                </div>
                <!-- Main NavBar END -->
            </header>

            <!-- Carousel Main Div START -->
            <div id="header-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hidden-xs">
                    <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header-carousel" data-slide-to="1"></li>
                    <li data-target="#header-carousel" data-slide-to="2"></li>

                </ol>

                <!-- Sliding images statring here -->
                <div class="carousel-inner">
                    <div class="item active ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>顾客至上</h3>
                                <p>服务第一</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide3.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>公开</h3>
                                <p>公平和快速</p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="row">
                            <div class="col-sm-8 col-sm-push-4">
                                <img class="img-responsive" src="images/guide2.jpg" alt="currant">
                            </div>
                            <div class="col-sm-4 col-sm-pull-8 carousel-text">
                                <h3>可信</h3>
                                <p>占我们的客户</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Main Div END -->
            <section class="home">
                <div class="row">
                    <!--main row-->
                    <!--right section started-->
                    <div class="col-sm-7 col-sm-push-5  right-section">
                        <div class="section-header">
                            <h1>迎接我们的团队</h1></div>
                        <div class="dotted-line"></div>
                        <div class="row">

                            <!-- Team List START -->
                            <div class="col-sm-12">
                                <ul class="media-list team-list">

                                    <!-- Team Member 1  -->
                                    <li class="media">
                                        <div class="media-left media-middle">
                                            <a href="#">
                                                <img class="media-object" src="images/icon.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body para-block-right">
                                            <h5>程新会区，高级合伙人，<span>注册会计师，高级会计师</span></h5>
                                            <p>
                                                郑在资产评估工作的一名经理，总部设在湖北武汉。他曾在牛津大学和哈佛商学院，在那里他获得MBA学位的大学和被指定为贝克学者（顶级的5％）。他热衷于自己的工作，并享有服用前往独特的和冒险的位置。
                                            </p>
                                        </div>
                                    </li>
                                    <div class="dotted-line"></div>

                                    <!-- Team Member 2  -->
                                    <li class="media">
                                        <div class="media-left media-middle">
                                            <a href="#">
                                                <img class="media-object" src="images/icon.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body para-block-right">
                                            <h5>程新会区，高级合伙人，<span>注册会计师，高级会计师</span></h5>
                                            <p>
                                                郑在资产评估工作的一名经理，总部设在湖北武汉。他曾在牛津大学和哈佛商学院，在那里他获得MBA学位的大学和被指定为贝克学者（顶级的5％）。他热衷于自己的工作，并享有服用前往独特的和冒险的位置。
                                            </p>
                                        </div>
                                    </li>
                                    <div class="dotted-line"></div>

                                    <!-- Team Member 3  -->
                                    <li class="media">
                                        <div class="media-left media-middle">
                                            <a href="#">
                                                <img class="media-object" src="images/icon.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body para-block-right">
                                            <h5>程新会区，高级合伙人，<span>注册会计师，高级会计师</span></h5>
                                            <p>
                                                郑在资产评估工作的一名经理，总部设在湖北武汉。他曾在牛津大学和哈佛商学院，在那里他获得MBA学位的大学和被指定为贝克学者（顶级的5％）。他热衷于自己的工作，并享有服用前往独特的和冒险的位置。
                                            </p>
                                        </div>
                                    </li>


                                </ul>
                            </div>
                            <!-- Team List END -->

                        </div>

                    </div>
                    <!--right section Finish-->
                    <!--left section started-->
                    <div class="col-sm-5 col-sm-pull-7 left-section ">
                        <div class="section-header">
                            <h1>资格</h1></div>
                        <div class="dotted-line"></div>

                        <!-- Address 1 -->
                        <div class="row row-space">
                            <div class="col-xs-12 para-block-left">
                                <p>
                                    武汉工业（集团）公司是武汉工业会计师事务所有限责任公司，武汉工业工程咨询有限责任公司，武汉工贸税务服务有限公司，武汉恒骥招标代理有限公司和武汉资产评估形成有限公司自其在1993年成立以来，它已经获得了多项资质; 其中：
                                </p>

                                <ul class="certs-list">
                                    <li>会计师事务所营业执照</li>
                                    <li>会计师事务所执业证书</li>
                                    <li>会计师事务所司法鉴定证书</li>
                                    <li>工程造价咨询营业执照</li>
                                    <li>工程造价咨询甲级资质证书</li>
                                    <li>恒骥招标代理营业执照</li>
                                    <li>政府采购代理机构甲级资格证书</li>
                                    <li>工程招标代理机构甲级资质证书</li>
                                    <li>中央投资项目招标代理机构资格证书</li>
                                    <li>恒兴源资产评估营业执照</li>
                                    <li>恒兴源资产评估资质证书</li>
                                    <li>税务师事务所营业执照</li>
                                    <li>税务师事务所执业证</li>
                                </ul>

                                <a href="certificate4.html">更多</a>
                            </div>
                        </div>


                    </div>
                    <!--right section started-->
                </div>
                <!--main row finish-->
            </section>
            <footer>
                <div class="container-fliud footer-format">
                    <div class="row ">

                        <div class="col-xs-12">
                            <ul class="footer-nav">
                                <li><a href="#">首页</a> </li>
                                <li><a href="#">关于</a> </li>
                                <li><a href="#">服务</a> </li>
                                <li><a href="#">新闻</a> </li>
                                <li><a href="#">网络</a> </li>
                                <li><a href="#">联系人</a> </li>
                                <li><a href="#">站点地图</a> </li>

                            </ul>

                            <ul class="footer-nav smaller-text">
                                <li><a href="#">@ 武汉兴业 2016 年</a> </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </footer>

        </div>
        <!-- Main Container END  -->

    </body>

</html>
